{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [
      ".js",
      ".cjs",
      ".mjs",
      ".jsx",
      ".ts",
      ".cts",
      ".mts",
      ".tsx",
      ".d.ts",
      ".d.cts",
      ".d.mts",
      ".md",
      ".mdx",
      ".json"
    ]
  },
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
  "git.autofetch": true,
  "git.enableCommitSigning": true,
  "search.exclude": {
    "_": true,
    ".eslintcache": true,
    "pnpm-lock.yaml": true,
    ".prettiercache": true,
    "**/node_modules": true
  },
  "files.exclude": {
    ".eslintcache": true,
    ".prettiercache": true
  }
}
